background {
    path = /usr/share/backgrounds/archlinux/arch.png
    blur_size = 10
    noise = 0.2
}

input-field {
    monitor = 
    size = 300, 50
    position = 0, -20
    halign = center
    valign = center
    outline_thickness = 2
    dots_center = true
    fade_on_empty = true
}
